<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="17506" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="17500"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="Portable_Whip_Watch" customModuleProvider="target">
                    <items>
                        <label alignment="center" verticalAlignment="bottom" text="Shake to whip" id="99f-Sd-Ll8"/>
                        <imageView width="136" height="118" alignment="center" verticalAlignment="center" image="Whip" contentMode="scaleAspectFit" id="dKm-q4-4RC"/>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="283" y="3.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="Whip" width="320" height="320"/>
    </resources>
</document>
